Date: 23/10/2022
Time: 8:49
Phone Number: +525564371906
Message: Te recomiendo que revises esta página web: https://www.youtube.com/watch?v=bpUBH35_qq4
--------------------
Date: 23/10/2022
Time: 8:52
Phone Number: +525569772999
Message: Te recomiendo que revises esta página web: https://www.youtube.com/watch?v=bpUBH35_qq4
--------------------
Date: 23/10/2022
Time: 8:53
Phone Number: +525569772999
Message: Te recomiendo que revises esta página web: https://es.wikipedia.org/wiki/M%C3%BAsica
--------------------
